<head>
	<link rel="stylesheet" href="css/appView.css"/>
</head>

<body>
	<div class="row-applicant-row" ng-repeat="applicant in applicants">
		<table>
			<tr>
				<th>Score</th>
				<th>Name</th>
				<th>Current Info</th>
				<th>Degree</th>
				<th>Contact</th>
				<th>Options</th>
			</tr>
			<tr>
				<td>{{applicant.score}}</td>
				<td>{{applicant.name}}</td>
				<td>{{applicant.currentLocation.organization}} <br> {{applicant.currentLocation.location}}<br> {{applicant.currentLocation.title}}</td>
				<td>{{applicant.education.degree}}</td>
				<td>{{applicant.contact.phone}} <br> {{applicant.contact.email}} <br> {{applicant.contact.url}}</td>
				<td><button id="up" type="button" class="btn btn-default" aria-label="Left Align"  onclick="window.location.href='favorites'">
						<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
					</button>
					<button id="down" type="button" class="btn btn-default" aria-label="Left Align" onclick="window.location.href='archive'">
  						<span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span>
  						<a href="/archive"></a>
					</button>
				</td>
				
				<td><a href="#" id="show_1">Show Extra</a></td>
			</tr>
			<tr>
        		<td colspan="5">
            		<div id="extra_1" style="display: none;">
                		<br>hidden row
               		 	<br>hidden row
                		<br>hidden row
            		</div>
        		</td>
   			</tr>

				

		</table>
	</div>

 <div class="col-lg-6">
        	<div class="panel panel-default">
            <div class="panel-heading"><h3>Object Store</h3></div>
            <div class="panel-body">
<table class="table table-condensed" style="border-collapse:collapse;">

    <thead>
        <tr><th>&nbsp;</th>
            <th>Job Name</th>
            <th>Description</th>
            <th>Provider Name</th>
            <th>Region</th>
            <th>Status</th>
        </tr>
    </thead>

    <tbody>
        <tr data-toggle="collapse" data-target="#demo1" class="accordion-toggle">
                  <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
            <td>OBS Name</td>
            <td>OBS Description</td>
            <td>hpcloud</td>
            <td>nova</td>
          <td> created</td>

        </tr>
        <tr>
            <td colspan="12" class="hiddenRow"><div class="accordian-body collapse" id="demo1"> 
              <table class="table table-striped">
                      <thead>
                        <tr><td><a href="WorkloadURL">Workload link</a></td><td>Bandwidth: Dandwidth Details</td><td>OBS Endpoint: end point</td></tr>
                        <tr><th>Access Key</th><th>Secret Key</th><th>Status </th><th> Created</th><th> Expires</th><th>Actions</th></tr>
                      </thead>
                      <tbody>
                        <tr><td>access-key-1</td><td>secretKey-1</td><td>Status</td><td>some date</td><td>some date</td><td><a href="#" class="btn btn-default btn-sm">
                  <i class="glyphicon glyphicon-cog"></i></a></td></tr>
                        
                     
                    
                      </tbody>
               	</table>
              
              </div> </td>
        </tr>
        <tr data-toggle="collapse" data-target="#demo2" class="accordion-toggle">
                <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
                <td>OBS Name</td>
            <td>OBS Description</td>
            <td>hpcloud</td>
            <td>nova</td>
          <td> created</td>
        </tr>
        <tr>
            <td colspan="6" class="hiddenRow"><div id="demo2" class="accordian-body collapse">Demo2</div></td>
        </tr>
        <tr data-toggle="collapse" data-target="#demo3" class="accordion-toggle">
            <td><button class="btn btn-default btn-xs"><span class="glyphicon glyphicon-eye-open"></span></button></td>
            <td>OBS Name</td>
            <td>OBS Description</td>
            <td>hpcloud</td>
            <td>nova</td>
          <td> created</td>
        </tr>
        <tr>
            <td colspan="6" class="hiddenRow"><div id="demo3" class="accordian-body collapse">Demo3</div></td>
        </tr>
    </tbody>
</table>
            </div>
        
          </div> 
        
      </div>
</body> 